# server
PORT=80

# mysql
DB_USER=user
DB_PASSWORD=12345678
DB_ROOT_PASSWORD=adm12345

# mail
MAIL=somemail@gmailcom
MAIL_PASSWORD=password123
ADMIN_MAIL=admin@yourdomain.com

DATABASE_URL="mysql://${DB_USER}@${DB_PASSWORD}:3306/textige?schema=public"